apiKey: "AIzaSyDHOUHqP7eJGSOm9_6TeotXSCKa-w4KXXQ",
authDomain: "skillbloom-a3325.firebaseapp.com",
projectId: "skillbloom-a3325",
storageBucket: "skillbloom-a3325.firebasestorage.app",
messagingSenderId: "443572087163",
appId: "1:443572087163:web:0cf1fdf182fc41737b35de",
measurementId: "G-10CMX4NKD4"

REACT_APP_API_KEY=AIzaSyDHOUHqP7eJGSOm9_6TeotXSCKa-w4KXXQ
REACT_APP_AUTH_DOMAIN=skillbloom-a3325.firebaseapp.com
REACT_APP_PROJECT_ID=skillbloom-a3325
REACT_APP_STORAGE_BUCKET=skillbloom-a3325.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=443572087163
REACT_APP_APP_ID=1:443572087163:web:0cf1fdf182fc41737b35de
REACT_APP_MEASUREMENT_ID=G-10CMX4NKD4